{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wtBbKK9Rwa5nqOwB3TRO7",
      "type": "rectangle",
      "x": 406.7348996969462,
      "y": 68.84272292079135,
      "width": 664.6442228973802,
      "height": 1123.312347801466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1776542914,
      "version": 246,
      "versionNonce": 1966144706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810541974,
      "link": null,
      "locked": false
    },
    {
      "id": "zJzCM7cIK7m8M3hZmnwdU",
      "type": "rectangle",
      "x": 442.16449361087257,
      "y": 99.58469068362001,
      "width": 587.3124105113105,
      "height": 290.24957229968857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1806152962,
      "version": 83,
      "versionNonce": 1282502750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764809961743,
      "link": null,
      "locked": false
    },
    {
      "id": "jTaOt8qMOi54mwVNGLiAu",
      "type": "text",
      "x": 586.608070128769,
      "y": 122.75015865740147,
      "width": 254.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 628846814,
      "version": 101,
      "versionNonce": 1525059358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810016187,
      "link": null,
      "locked": false,
      "text": "GENERAL INFORMATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL INFORMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXt1DPgiEvyxr_fAzZ-8u",
      "type": "rectangle",
      "x": 517.1118221530851,
      "y": 166.3557102673609,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 120708738,
      "version": 70,
      "versionNonce": 2006960734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764809978536,
      "link": null,
      "locked": false
    },
    {
      "id": "pYdg3j5_PJd21DTx4ZGlk",
      "type": "rectangle",
      "x": 517.7930967623915,
      "y": 223.5879886332628,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1213942494,
      "version": 116,
      "versionNonce": 1104322306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764809981151,
      "link": null,
      "locked": false
    },
    {
      "id": "crTNJLxnCeApfn8jZjD8p",
      "type": "rectangle",
      "x": 517.792888834844,
      "y": 223.5879886332628,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1842628226,
      "version": 73,
      "versionNonce": 2118919746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764809982123,
      "link": null,
      "locked": false
    },
    {
      "id": "lI5zjVF2Zpjk6ZCoMlcVE",
      "type": "rectangle",
      "x": 517.7930967623915,
      "y": 279.4576268122497,
      "width": 440.1439434837357,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1487157086,
      "version": 158,
      "versionNonce": 549439582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810708687,
      "link": null,
      "locked": false
    },
    {
      "id": "bfk5ZVz0QUHAxFKg60iXz",
      "type": "rectangle",
      "x": 445.5713085034431,
      "y": 409.59300703282133,
      "width": 587.3124105113105,
      "height": 290.24957229968857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1776202178,
      "version": 128,
      "versionNonce": 601942466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810031712,
      "link": null,
      "locked": false
    },
    {
      "id": "U5wPDVwuiFL0rAZHRSWSS",
      "type": "rectangle",
      "x": 521.8812902280424,
      "y": 476.3640266165622,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1013393794,
      "version": 114,
      "versionNonce": 1934600130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810004058,
      "link": null,
      "locked": false
    },
    {
      "id": "eySe7owNJutZ6qvllXVFw",
      "type": "rectangle",
      "x": 522.5623569098011,
      "y": 533.5963049824641,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1586145602,
      "version": 117,
      "versionNonce": 407461762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810004058,
      "link": null,
      "locked": false
    },
    {
      "id": "7-yPcJmj67lyg9XRXmdwq",
      "type": "rectangle",
      "x": 522.5625648373489,
      "y": 589.4659431614512,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 933769474,
      "version": 199,
      "versionNonce": 750133058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810004058,
      "link": null,
      "locked": false
    },
    {
      "id": "md-YvVa38P3yV_DTxva67",
      "type": "text",
      "x": 607.6896106694583,
      "y": 437.2918867003989,
      "width": 217.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 176386434,
      "version": 154,
      "versionNonce": 1768055170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810031712,
      "link": null,
      "locked": false,
      "text": "educational experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "educational experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2J_y0KiuAeKb9Qt26qBq",
      "type": "rectangle",
      "x": 453.7474355253107,
      "y": 717.5574605676883,
      "width": 587.3124105113105,
      "height": 290.24957229968857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1925688094,
      "version": 194,
      "versionNonce": 178157122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810042407,
      "link": null,
      "locked": false
    },
    {
      "id": "ng5dgo8GUCAGCf0DZX0Eb",
      "type": "rectangle",
      "x": 530.05741724991,
      "y": 784.3284801514291,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2032179038,
      "version": 180,
      "versionNonce": 700079618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810042407,
      "link": null,
      "locked": false
    },
    {
      "id": "TOa6CzbiVhg1UQmfiee_Q",
      "type": "rectangle",
      "x": 530.7384839316687,
      "y": 841.560758517331,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1444019102,
      "version": 183,
      "versionNonce": 344149442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810042407,
      "link": null,
      "locked": false
    },
    {
      "id": "8YsvTYgIC6g0IMF21vPhO",
      "type": "rectangle",
      "x": 530.7386918592165,
      "y": 897.4303966963181,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 265082846,
      "version": 265,
      "versionNonce": 1612203394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810042407,
      "link": null,
      "locked": false
    },
    {
      "id": "vCzg0ttbOBVkgt8S5dCdc",
      "type": "text",
      "x": 615.8657376913259,
      "y": 743.8936870528793,
      "width": 251.08988071935684,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1046621214,
      "version": 290,
      "versionNonce": 528089282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810079042,
      "link": null,
      "locked": false,
      "text": "practical Experience ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "practical Experience ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JiwS-r5QKxl-mAT5JJV8u",
      "type": "rectangle",
      "x": 673.69172980503,
      "y": 1049.5583370904578,
      "width": 198.80802536350677,
      "height": 41.89164056377393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 386336578,
      "version": 260,
      "versionNonce": 1512715394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OD5hKk2Q2Vt7edz67k9sH"
        },
        {
          "id": "-jfRjprsu8KM153pswhNb",
          "type": "arrow"
        }
      ],
      "updated": 1764810224544,
      "link": null,
      "locked": false
    },
    {
      "id": "OD5hKk2Q2Vt7edz67k9sH",
      "type": "text",
      "x": 730.2857678163733,
      "y": 1058.0041573723447,
      "width": 85.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1803285122,
      "version": 54,
      "versionNonce": 957679774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810158938,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiwS-r5QKxl-mAT5JJV8u",
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49DL_A7sxxfEIETaZOlO0",
      "type": "rectangle",
      "x": 1473.2897837534997,
      "y": 40.05138205715423,
      "width": 664.6442228973802,
      "height": 1123.312347801466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1881216158,
      "version": 326,
      "versionNonce": 1113881602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jfRjprsu8KM153pswhNb",
          "type": "arrow"
        }
      ],
      "updated": 1764810224544,
      "link": null,
      "locked": false
    },
    {
      "id": "kvusUybYTrlTm3ewKDLR_",
      "type": "rectangle",
      "x": 1499.0499757759073,
      "y": 77.23959725547593,
      "width": 587.3124105113105,
      "height": 290.24957229968857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 714133726,
      "version": 170,
      "versionNonce": 1007268126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "EzORZW0IzX33g144tPRnb",
      "type": "text",
      "x": 1643.493552293804,
      "y": 100.40506522925739,
      "width": 254.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 809436446,
      "version": 188,
      "versionNonce": 405921118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false,
      "text": "GENERAL INFORMATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL INFORMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw1SHV4lSnwClStMSJRZ6",
      "type": "rectangle",
      "x": 1502.4567906684779,
      "y": 387.24791360467714,
      "width": 587.3124105113105,
      "height": 290.24957229968857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 895619678,
      "version": 215,
      "versionNonce": 960873118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "qoMTbB-c12QscNbuXK-2z",
      "type": "rectangle",
      "x": 1578.7667723930772,
      "y": 454.01893318841815,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 577509022,
      "version": 201,
      "versionNonce": 116375262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "ckiOPxono67Lliyvucx7I",
      "type": "rectangle",
      "x": 1579.4478390748359,
      "y": 511.25121155431987,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 539726558,
      "version": 204,
      "versionNonce": 1049637662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "MeuYIuvFy-aMak6ptIsrO",
      "type": "rectangle",
      "x": 1579.4480470023836,
      "y": 567.1208497333072,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1764853534,
      "version": 286,
      "versionNonce": 1251483486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "EpM7ZwD9HhPMpDajuBSr3",
      "type": "text",
      "x": 1664.5750928344933,
      "y": 414.9467932722549,
      "width": 217.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1039070046,
      "version": 241,
      "versionNonce": 525894558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false,
      "text": "educational experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "educational experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxnucIyR1mhUq_ws16zdj",
      "type": "rectangle",
      "x": 1510.6329176903455,
      "y": 695.2123671395442,
      "width": 587.3124105113105,
      "height": 290.24957229968857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 682940318,
      "version": 281,
      "versionNonce": 2130862046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "jdNH174hcAOqADPjQomhb",
      "type": "rectangle",
      "x": 1586.9428994149448,
      "y": 761.983386723285,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1102328798,
      "version": 267,
      "versionNonce": 1034335262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "RsV1I5tFof2i5PAkD-mPd",
      "type": "rectangle",
      "x": 1587.6239660967035,
      "y": 819.2156650891869,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1929250846,
      "version": 270,
      "versionNonce": 87457886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "kcjFzc6FW-0cl0oXuZPp-",
      "type": "rectangle",
      "x": 1587.6241740242513,
      "y": 875.085303268174,
      "width": 440.1439434837357,
      "height": 32.70422218709223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1015239774,
      "version": 352,
      "versionNonce": 428000414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false
    },
    {
      "id": "XLFGpNgy8P-y5tnLXmqfn",
      "type": "text",
      "x": 1672.7512198563609,
      "y": 721.5485936247352,
      "width": 251.08988071935684,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2014648478,
      "version": 377,
      "versionNonce": 473727198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810221043,
      "link": null,
      "locked": false,
      "text": "practical Experience ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "practical Experience ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-jfRjprsu8KM153pswhNb",
      "type": "arrow",
      "x": 880.8007608021715,
      "y": 1072.8097918044425,
      "width": 574.8830023264795,
      "height": 334.15085475249725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1629249886,
      "version": 106,
      "versionNonce": 1306029762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810229292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.940991722596,
          -38.21120740896026
        ],
        [
          574.8830023264795,
          -334.15085475249725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JiwS-r5QKxl-mAT5JJV8u",
        "focus": 0.451988887620439,
        "gap": 8.301005633634645
      },
      "endBinding": {
        "elementId": "49DL_A7sxxfEIETaZOlO0",
        "focus": 0.3032754966762206,
        "gap": 17.606020624848725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W365ToHJ4BLimZydRZa0X",
      "type": "text",
      "x": 1588.9762660053495,
      "y": 160.63768200528693,
      "width": 54.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1597045726,
      "version": 33,
      "versionNonce": 234824798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810466849,
      "link": null,
      "locked": false,
      "text": "NAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3Wizp6zlFXiloW2q1Ms3",
      "type": "rectangle",
      "x": 554.1092400594323,
      "y": 114.37301154920274,
      "width": 325.13440282828515,
      "height": 38.95254667798599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1653648798,
      "version": 58,
      "versionNonce": 1362423298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vu6rRnPjC2RQRIZvw3-pE",
          "type": "arrow"
        }
      ],
      "updated": 1764810570618,
      "link": null,
      "locked": false
    },
    {
      "id": "vu6rRnPjC2RQRIZvw3-pE",
      "type": "arrow",
      "x": 555.0513329123017,
      "y": 129.59246904208464,
      "width": 219.83350946135,
      "height": 4.486415615795011,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 45745090,
      "version": 44,
      "versionNonce": 841680450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810570618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.83350946135,
          -4.486415615795011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3Wizp6zlFXiloW2q1Ms3",
        "focus": 0.04204317214631752,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HqtTABWJirmwc3XqQ2vR",
      "type": "rectangle",
      "x": 394.0820764222577,
      "y": 64.34449872105995,
      "width": 683.1287164097292,
      "height": 1140.970254277556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 110115842,
      "version": 101,
      "versionNonce": 847241922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dziKDNh6UgPqughUVHKXB",
          "type": "arrow"
        }
      ],
      "updated": 1764810743951,
      "link": null,
      "locked": false
    },
    {
      "id": "dziKDNh6UgPqughUVHKXB",
      "type": "arrow",
      "x": 399.6851679047757,
      "y": 404.59637752926824,
      "width": 130.71054381664555,
      "height": 1.7663996753141191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 964439426,
      "version": 20,
      "versionNonce": 149263106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810743951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.71054381664555,
          1.7663996753141191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_HqtTABWJirmwc3XqQ2vR",
        "focus": 0.4082298300808522,
        "gap": 5.603091482517982
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvbrFgKYO5a1_0DXywwa4",
      "type": "text",
      "x": 100.33356915958609,
      "y": 393.33800878195086,
      "width": 161.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1073620638,
      "version": 106,
      "versionNonce": 1238821058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810775192,
      "link": null,
      "locked": false,
      "text": "CvFormContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CvFormContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWC9VUV2WVWEnbX_udfGE",
      "type": "rectangle",
      "x": 545.762200039303,
      "y": 425.7097335293148,
      "width": 325.13440282828515,
      "height": 38.95254667798599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1374302494,
      "version": 99,
      "versionNonce": 1557896706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810787569,
      "link": null,
      "locked": false
    },
    {
      "id": "iuDnT1XV06wsqI_cy1drS",
      "type": "rectangle",
      "x": 569.1729362668584,
      "y": 732.8040495240135,
      "width": 325.13440282828515,
      "height": 38.95254667798599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 736724354,
      "version": 135,
      "versionNonce": 1806386206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764810789851,
      "link": null,
      "locked": false
    },
    {
      "id": "OoIRbVlks_CHWgxXacAzb",
      "type": "rectangle",
      "x": -1525.22214787571,
      "y": 499.6684437723334,
      "width": 604.6325926171467,
      "height": 567.4580996810528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 784003210,
      "version": 86,
      "versionNonce": 775146070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "kZN4Pv1thJDk1xp6-xe2i",
      "type": "rectangle",
      "x": -1426.8186784262962,
      "y": 636.3395073975844,
      "width": 416.5732998269019,
      "height": 50.29496109050751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1509523978,
      "version": 116,
      "versionNonce": 825495446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "qC7Q9xayQFfKXuRTuQBBs",
      "type": "rectangle",
      "x": -1427.3655001526258,
      "y": 720.5288026768969,
      "width": 416.5732998269019,
      "height": 50.29496109050751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1540374742,
      "version": 160,
      "versionNonce": 242855126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "-MueLOHCDy-7-4js5UOz2",
      "type": "rectangle",
      "x": -1425.1788805862814,
      "y": 799.2513196425753,
      "width": 416.5732998269019,
      "height": 61.228642843832844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 219892630,
      "version": 188,
      "versionNonce": 60400150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "yLsxqwsYDYnlGiEECOm4a",
      "type": "rectangle",
      "x": -1273.2007709489585,
      "y": 906.4013924834253,
      "width": 149.7914483622926,
      "height": 59.04193986011661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1758326102,
      "version": 219,
      "versionNonce": 1401483094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "HSOJc6LuxGVX9LqAru5NV",
      "type": "rectangle",
      "x": -1274.2941641495026,
      "y": 991.6841435263107,
      "width": 149.7914483622926,
      "height": 59.04193986011661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1801578442,
      "version": 245,
      "versionNonce": 446469270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "E3HbHttvzM52gQkvWf3pu",
      "type": "rectangle",
      "x": -1429.5524533884577,
      "y": 560.8970449074802,
      "width": 416.5732998269019,
      "height": 50.29496109050751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 605164758,
      "version": 132,
      "versionNonce": 579441110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "827Rx-rv-xzfGESE6BU1s",
      "type": "text",
      "x": -1216.826588761579,
      "y": 926.8101103645251,
      "width": 51.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 396150550,
      "version": 77,
      "versionNonce": 912582422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765966273374,
      "link": null,
      "locked": false,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUKiJXwSfVQ6-Rvi5eCV9",
      "type": "text",
      "x": -1229.074858458429,
      "y": 1006.2462165377312,
      "width": 75.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 544910666,
      "version": 115,
      "versionNonce": 1990431830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false,
      "text": "CANCEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsugWVZpKNkH4b4oPkVmv",
      "type": "text",
      "x": -900.5844710501095,
      "y": 1451.6647902638726,
      "width": 51.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1280774294,
      "version": 40,
      "versionNonce": 468022218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765966206987,
      "link": null,
      "locked": false,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvgLQLwPPCQSvp-Wltrm3",
      "type": "rectangle",
      "x": -800.1193414404432,
      "y": 499.00183581519104,
      "width": 604.6325926171467,
      "height": 567.4580996810528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1451942870,
      "version": 134,
      "versionNonce": 756717974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "_hRcltFjCmbO_uB91ddfg",
      "type": "rectangle",
      "x": -701.7158719910293,
      "y": 635.672899440442,
      "width": 416.5732998269019,
      "height": 50.29496109050751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1114372374,
      "version": 164,
      "versionNonce": 553580246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "6wBF7qyDgiK2ejZpxTsW0",
      "type": "rectangle",
      "x": -702.2626937173588,
      "y": 719.8621947197544,
      "width": 416.5732998269019,
      "height": 50.29496109050751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1408788054,
      "version": 208,
      "versionNonce": 1793436694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "LXVCvvyqiE_Mr0t6QFCMc",
      "type": "rectangle",
      "x": -700.0760741510144,
      "y": 798.5847116854329,
      "width": 416.5732998269019,
      "height": 61.228642843832844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1812278166,
      "version": 236,
      "versionNonce": 1220786518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "tQG9mN3a2nsogd5c5o-Pz",
      "type": "rectangle",
      "x": -548.0979645136915,
      "y": 905.734784526283,
      "width": 149.7914483622926,
      "height": 59.04193986011661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 147278038,
      "version": 267,
      "versionNonce": 1911430806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "xvLBNbs97HFqPkntVE9vM",
      "type": "rectangle",
      "x": -549.1913577142356,
      "y": 991.0175355691681,
      "width": 149.7914483622926,
      "height": 59.04193986011661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 433307158,
      "version": 293,
      "versionNonce": 1796856790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "ACXBfZazXXAScay1kf9LA",
      "type": "rectangle",
      "x": -704.4496469531907,
      "y": 560.2304369503377,
      "width": 416.5732998269019,
      "height": 50.29496109050751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1411353430,
      "version": 180,
      "versionNonce": 1515974934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false
    },
    {
      "id": "6U6zU1nx0o4M0ojh3YmkX",
      "type": "text",
      "x": -491.72378232631183,
      "y": 926.1435024073826,
      "width": 44.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 100642966,
      "version": 128,
      "versionNonce": 2040181514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966285148,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVUjOKGIkEAgWqakpWWJ1",
      "type": "text",
      "x": -503.97205202316206,
      "y": 1005.5796085805887,
      "width": 75.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1797860822,
      "version": 163,
      "versionNonce": 1381442454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966273374,
      "link": null,
      "locked": false,
      "text": "CANCEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANCEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldqYchtR536AhpSqFdZdt",
      "type": "text",
      "x": -1289.5523340393702,
      "y": 414.98614689533565,
      "width": 181.12804706501512,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1191822870,
      "version": 152,
      "versionNonce": 1109016790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765966273374,
      "link": null,
      "locked": false,
      "text": "EDIT ENTRY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT ENTRY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "khx9sWzUc70cC1VMj0LYL",
      "type": "text",
      "x": -597.7508277994824,
      "y": 422.13544835477376,
      "width": 181.12804706501512,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1555268374,
      "version": 234,
      "versionNonce": 93311126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765966278338,
      "link": null,
      "locked": false,
      "text": "ADDING ENTRY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDING ENTRY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6RoZ_M8yzH_MTKOkmYE5m",
      "type": "text",
      "x": -1286.8263090999644,
      "y": 577.001586682037,
      "width": 110.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1958827850,
      "version": 41,
      "versionNonce": 388262166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765966313622,
      "link": null,
      "locked": false,
      "text": "ENTRY # 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRY # 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}